.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      h3{
        font-size: 2.2rem;
      }

      @media @mobile{        
        width: 100%;    
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{        
        width: 100%;    
      }
      

      img {
        border-radius: 10px;
      }
    }

    
    @media @mobile{        
      flex-direction: column;
      align-items: center;       
    }
  }

  .image{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: beige;

    img{
      max-width: 40%;
      margin: 10px;
      border-radius: 20px;
    }

    h2{
      text-align: end;      
      color: darkgreen;
    }

    @media @mobile{        
      width: 100%;
      flex-direction: column;  
      
      h2{
        font-size: 2rem;
      }
    }
  }
}