// Navigation Styles here

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
    background-color: coral;   

    h1{
        color: darkgreen;
    }

    a{
        font-size: 1.3rem;
        margin: 0 20px;
        text-decoration: none;

        @media @tablet{        
            margin: 0 5px;
        }

        @media @mobile{            
            font-size: 1rem;   
        }
    }

    @media @mobile{        
        flex-direction: column;        
    }
}


.top-content {

    h2{
        margin: 3% 0 1% 0;
        font-size: 3.5rem;        
    }
    
    p{
        border-bottom: 2px dashed @navigation-border;
        font-size: 2rem;
    }

    text-align: center;
    background-color: yellowgreen;
    color: lightgoldenrodyellow;
}